# RiskAware

./: .editorconfig  .gitignore  README.md  RiskAware.sln  flake.nix
RiskAware.Server/: Program.cs  RiskAware.Server.csproj  RiskAware.Server.http  appsettings.json
RiskAware.Server/Configurations/: IdentityConfiguration.cs
RiskAware.Server/Controllers/: AccountController.cs  ProjectPhaseController.cs  ProjectRoleController.cs  RiskCategoryController.cs  RiskController.cs  RiskProjectController.cs  SystemRolesController.cs  UserController.cs  VehiclesCRUDController.cs
RiskAware.Server/DTOs/: CommentDto.cs  ProjectPhaseDto.cs  ProjectPhasesPanelDto.cs  ProjectRoleDto.cs  RiskCategoryDto.cs  RiskDto.cs  RiskProjectDetailDto.cs  RiskProjectDto.cs  RiskProjectPhasesDto.cs  SystemRoleDto.cs  UserDto.cs
RiskAware.Server/Data/: AppDbContext.cs
RiskAware.Server/Migrations/: 20240404175304_InitialRiskAwareDB.Designer.cs  20240404175304_InitialRiskAwareDB.cs  20240405214941_InitialCreateRiskAwareDb.Designer.cs  20240405214941_InitialCreateRiskAwareDb.cs  20240408093207_InitialCreateRiskAwareDb.Designer.cs  20240408093207_InitialCreateRiskAwareDb.cs  20240409133700_InitialCreateRiskAwareDb.Designer.cs  20240409133700_InitialCreateRiskAwareDb.cs  20240409135754_InitialCreateRiskAwareDb.Designer.cs  20240409135754_InitialCreateRiskAwareDb.cs  20240409141600_InitialCreateRiskAwareDb.Designer.cs  20240409141600_InitialCreateRiskAwareDb.cs  20240412234639_AdditionalModelUpdates.Designer.cs  20240412234639_AdditionalModelUpdates.cs  20240417103121_ProjectPhaseProjectRoleRelationshipEdit.Designer.cs  20240417103121_ProjectPhaseProjectRoleRelationshipEdit.cs  AppDbContextModelSnapshot.cs
RiskAware.Server/Models/: Comment.cs  ProjectPhase.cs  ProjectRole.cs  Risk.cs  RiskCategory.cs  RiskHistory.cs  RiskProject.cs  SystemRole.cs  User.cs
(+201 files in other folders)
